
<!DOCTYPE html>
<html>
  
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cities</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>

  
  <header class="header">
		<h1 class="logo"><a href="index.html">Tripvago</a></h1>
      <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a class="active" href="Cities.html">Cities</a></il> 
          <li><a href="Plans.html">Plans</a></li>
          <li><a href="Login.html">Login</a></li>
      </ul>
	</header> 

<!-- Join Our News Letter -->
<div style="background-color:black;color:white; text-align: center;"><marquee>SUBSCRIBE TO OUR NEWS LETTER FOR MORE INFORMATION AND EXCLUSIVE DEALS</marquee></div>


<style>
  .cities {
  color: black;
  font-size: 30px;
  font-family: "Copperplate", Copperplate, Fantasy;
  text-align: center;
  }
}
  </style>

  
  <div class=cities> <h1>Cities</h1> </div>

<br><br> <br><br><br>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #FFFFFF;
  font-size: 15px;
  background: white;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

  .text2 {
  color: #FFFFFF;
  font-size: 15px;
  background: white;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="Images/CN-tower.jpg" style="width:100%">
  <div class="text2"><p>Toronto</p></div>
  <div class="text"> <a href="Toronto.html">Click Here to learn more.</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="Images/losangelas.jpg" style="width:100%">
  <div class="text2"><p>Los Angelas</p></div>
  <div class="text"><a href="LosAngeles.html"> Click Here to learn more.</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="Images/London.jpg" style="width:100%">
  <div class="text2"><p>London</p></div>
  <div class="text"><a href="London.html"> Click Here to learn more.</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="Images/Rome.jpg" style="width:100%">
  <div class="text2"><p>Rome</p></div>
  <div class="text"><a href="Rome.html"> Click Here to learn more.</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="Images/dubai2.webp" style="width:100%">
  <div class="text2"><p>Dubai</p></div>
  <div class="text"><a href="Dubai.html"> Click Here to learn more.</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="Images/Tokyo.jpg" style="width:100%">
  <div class="text2"><p>Tokyo</p></div>
  <div class="text"><a href="Tokyo.html"> Click Here to learn more.</a></div>
</div>
  
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script src="script.js"></script>

  
  

  
<!-- Partly W3schools code -->
  
<!-- Code For Interactive Continent Map. DO NOT UN-COMMENT WITHOUT ASKING ME - JUNAID QAZI 
    
<h1 style="text-align:center;">World Map</h1>
<h4 style="text-align:center;">&#10148; To Learn More Info About Different Continents, Click The Little Circles</h4>
<map name="continents_map">
<area shape="circle" coords="70,70,10" href="https://en.wikipedia.org/wiki/North_America">
<area shape="circle" coords="133,185,10" href="https://en.wikipedia.org/wiki/South_America">
<area shape="circle" coords="270,137,10" href="https://en.wikipedia.org/wiki/Africa">
<area shape="circle" coords="292,44,10" href="https://en.wikipedia.org/wiki/Europe">
<area shape="circle" coords="469,201,10"
href="https://en.wikipedia.org/wiki/Australia">
<area shape="circle" coords="374,65,10" href="https://en.wikipedia.org/wiki/Asia">
<area shape="circle" coords="340,267,10" href="https://en.wikipedia.org/wiki/Antarctica">
</map>
<figure style="text-align:center;">
<img usemap="#continents_map" src=https://bit.ly/2bgFrvL width="600px" />
</figure>
-->


<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 

  <div class="page-wrapper"></div>


    
   <div class="footer">
      <div class="col-1">
        <h3>USEFUL LINKS</h3>
        <a href="About.html">About</a>
        <a href="Cities.html">Cities</a>
        <a href="Login">Login</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
      </div>
      <div class="col-2">
        <h3>NEWSLETTER</h3>
        <form>
          <input type="Email" placeholder="Your Email Address" required>
          <br>
          <button type="submit">SUBSCRIBE NOW</button>
        </form>
      </div>
      <div class="col-3">
        <h3>CONTACT</h3>
        <p>123, XYZ ROAD, BSK 3<br>Ontario, Canada, ONT</p>
      </div>
    </div>
    
</body>
</html>